{
  "name": "amplifydatastoreexpo",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "eas build --platform android"
  },
  "dependencies": {
    "@aws-amplify/datastore-storage-adapter": "^2.1.12",
    "@aws-amplify/react-native": "^1.0.12",
    "@azure/core-asynciterator-polyfill": "^1.0.2",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-community/netinfo": "11.1.0",
    "aws-amplify": "^6.0.12",
    "expo": "~50.0.2",
    "expo-av": "^13.10.3",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.2",
    "react-native-get-random-values": "~1.8.0",
    "react-native-sqlite-storage": "^6.0.1",
    "react-native-youtube": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
